<div id="2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

<div id="TcHmiButton_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="58" data-tchmi-left-unit="px" data-tchmi-text="Button" data-tchmi-top="155" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="True">
</div>
<div id="TcHmiRadioButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRadioButton" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="178" data-tchmi-left-unit="px" data-tchmi-text="Radio Button" data-tchmi-top="437" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px">
</div>
<div id="UserControl1_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-active="False" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="118" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/UserControl1.usercontrol" data-tchmi-top="290" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-activatecolor" type="application/json">
{
  "color": "rgba(224, 224, 224, 1)"
}
</script>

</div>
<div id="ActiveButton_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-background-image="{" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="425" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ActiveButton.usercontrol" data-tchmi-top="344" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-active-color" type="application/json">
{
  "color": "rgba(128, 128, 128, 0.6)"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-normal-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>

</div>
<div id="UserControl1_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-active="False" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="416" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/UserControl1.usercontrol" data-tchmi-top="124" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-activatecolor" type="application/json">
{
  "color": "rgba(224, 224, 224, 1)"
}
</script>

</div>
<div id="UserControl1_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-active="False" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="344" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/UserControl1.usercontrol" data-tchmi-top="454" data-tchmi-top-unit="px" data-tchmi-width="240" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-activatecolor" type="application/json">
{
  "color": "rgba(224, 224, 224, 1)"
}
</script>

</div>
</div>